[Header]	
System	TOC_TN	
S/W Version	1.00	
User		
Date/Time	23/12/2022 15:48:16	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Comments	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	SD Area	CV Area	SD Conc	CV Conc	Excluded	Inj. Vol.	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			23/12/2022 10:03:02	1	1	TC	0.7190	0.6944	-0.1451	-0.1487	TC:-0.1487mg/L TN:0.2843mg/L	TC:-0.1487mg/L TN:0.2843mg/L	0.03479	5.01	0.00521	-3.50	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			23/12/2022 10:05:10	1	2	TC	0.6698	0.6944	-0.1524	-0.1487	TC:-0.1487mg/L TN:0.2843mg/L	TC:-0.1487mg/L TN:0.2843mg/L	0.03479	5.01	0.00521	-3.50	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			23/12/2022 10:03:02	1	1	TN	0.7635	0.5117	0.3168	0.2843	TC:-0.1487mg/L TN:0.2843mg/L	TC:-0.1487mg/L TN:0.2843mg/L	0.3561	69.59	0.04598	16.17	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			23/12/2022 10:05:10	1	2	TN	0.2599	0.5117	0.2517	0.2843	TC:-0.1487mg/L TN:0.2843mg/L	TC:-0.1487mg/L TN:0.2843mg/L	0.3561	69.59	0.04598	16.17	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			23/12/2022 10:07:42	1	3	TN	1.720	0.5117	0.4403	0.2843	TC:-0.1487mg/L TN:0.2843mg/L	TC:-0.1487mg/L TN:0.2843mg/L	0.3561	69.59	0.04598	16.17	1	81	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 10:14:04	1	1	TC	166.0	167.4	39.94	40.27	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	1.929	1.15	0.4624	1.15	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 10:16:47	1	2	TC	166.6	167.4	40.08	40.27	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	1.929	1.15	0.4624	1.15	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 10:19:42	1	3	TC	169.6	167.4	40.80	40.27	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	1.929	1.15	0.4624	1.15	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 10:24:27	1	1	IC	177.2	176.8	38.37	38.28	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	0.5657	0.32	0.1205	0.31	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 10:26:39	1	2	IC	176.4	176.8	38.20	38.28	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	TOC:1.992mg/L TC:40.27mg/L IC:38.28mg/L	0.5657	0.32	0.1205	0.31	0	50	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:34:28	1	1	TN	298.2	275.3	64.90	60.05	TN:60.05mg/L	TN:60.05mg/L	4.104	1.49	0.8676	1.44	1	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:38:11	1	2	TN	279.7	275.3	60.99	60.05	TN:60.05mg/L	TN:60.05mg/L	4.104	1.49	0.8676	1.44	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:42:00	1	3	TN	271.6	275.3	59.28	60.05	TN:60.05mg/L	TN:60.05mg/L	4.104	1.49	0.8676	1.44	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:45:29	1	4	TN	274.5	275.3	59.89	60.05	TN:60.05mg/L	TN:60.05mg/L	4.104	1.49	0.8676	1.44	0	40	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 10:51:23	1	1	TC	0.7375	0.7865	0.3131	0.3248	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.06930	8.81	0.01662	5.12	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 10:53:59	1	2	TC	0.8355	0.7865	0.3366	0.3248	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.06930	8.81	0.01662	5.12	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:02:54	1	1	IC	0.4584	0.01175	0.7329	0.6378	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.01662	141.42	0.00354	0.55	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:05:29	1	2	IC	0.02350	0.01175	0.6403	0.6378	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.01662	141.42	0.00354	0.55	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:07:51	1	3	IC	0.000	0.01175	0.6353	0.6378	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.01662	141.42	0.00354	0.55	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:51:23	1	1	TN	7.860	0.000	3.189	1.859	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:53:59	1	2	TN	2.324	0.000	2.253	1.859	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:56:04	1	3	TN	0.000	0.000	1.859	1.859	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 10:58:11	1	4	TN	0.000	0.000	1.859	1.859	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:00:16	1	5	TN	0.000	0.000	1.859	1.859	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	TOC:-0.3130mg/L TC:0.3248mg/L IC:0.6378mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 11:14:05	1	1	TC	325.6	330.2	78.20	79.31	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	6.505	1.97	1.560	1.97	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 11:16:55	1	2	TC	334.8	330.2	80.41	79.31	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	6.505	1.97	1.560	1.97	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:27:56	1	1	IC	73.51	74.01	16.29	16.39	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	0.7071	0.96	0.1506	0.92	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:30:04	1	2	IC	74.51	74.01	16.50	16.39	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	0.7071	0.96	0.1506	0.92	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:14:05	1	1	TN	171.8	155.3	30.92	28.13	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	2.443	1.57	0.4132	1.47	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:16:55	1	2	TN	162.3	155.3	29.31	28.13	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	2.443	1.57	0.4132	1.47	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:19:43	1	3	TN	158.1	155.3	28.60	28.13	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	2.443	1.57	0.4132	1.47	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:22:30	1	4	TN	153.6	155.3	27.84	28.13	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	2.443	1.57	0.4132	1.47	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:25:15	1	5	TN	154.2	155.3	27.94	28.13	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	TOC:62.91mg/L TC:79.31mg/L IC:16.39mg/L TN:28.13mg/L	2.443	1.57	0.4132	1.47	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 11:36:10	1	1	TC	147.5	151.4	35.50	36.45	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	0.7778	0.51	0.1865	0.51	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 11:38:56	1	2	TC	152.0	151.4	36.58	36.45	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	0.7778	0.51	0.1865	0.51	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 11:41:45	1	3	TC	150.9	151.4	36.32	36.45	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	0.7778	0.51	0.1865	0.51	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:49:53	1	1	IC	134.2	132.8	29.21	28.91	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	1.980	1.49	0.4216	1.46	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 11:52:03	1	2	IC	131.4	132.8	28.61	28.91	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	1.980	1.49	0.4216	1.46	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:36:10	1	1	TN	143.5	156.4	26.13	28.31	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	3.686	2.36	0.6235	2.20	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:38:56	1	2	TN	160.6	156.4	29.02	28.31	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	3.686	2.36	0.6235	2.20	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:41:45	1	3	TN	154.9	156.4	28.06	28.31	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	3.686	2.36	0.6235	2.20	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:44:27	1	4	TN	143.2	156.4	26.08	28.31	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	3.686	2.36	0.6235	2.20	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:47:16	1	5	TN	153.7	156.4	27.85	28.31	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	TOC:7.537mg/L TC:36.45mg/L IC:28.91mg/L TN:28.31mg/L	3.686	2.36	0.6235	2.20	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 11:58:59	1	1	TC	14.46	13.89	3.603	3.467	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.1697	1.22	0.04069	1.17	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:02:21	1	2	TC	14.01	13.89	3.495	3.467	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.1697	1.22	0.04069	1.17	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:05:37	1	3	TC	13.36	13.89	3.340	3.467	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.1697	1.22	0.04069	1.17	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:07:49	1	4	TC	13.77	13.89	3.438	3.467	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.1697	1.22	0.04069	1.17	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:10:24	1	1	IC	7.322	6.040	2.194	1.922	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.04455	0.74	0.00949	0.49	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:12:35	1	2	IC	6.009	6.040	1.915	1.922	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.04455	0.74	0.00949	0.49	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:14:47	1	3	IC	5.726	6.040	1.855	1.922	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.04455	0.74	0.00949	0.49	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:16:56	1	4	IC	6.072	6.040	1.928	1.922	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	0.04455	0.74	0.00949	0.49	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 11:58:59	1	1	TN	186.2	185.3	33.35	33.20	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	2.043	1.10	0.3455	1.04	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 12:02:21	1	2	TN	186.8	185.3	33.45	33.20	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	2.043	1.10	0.3455	1.04	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 12:05:37	1	3	TN	183.0	185.3	32.81	33.20	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	TOC:1.545mg/L TC:3.467mg/L IC:1.922mg/L TN:33.20mg/L	2.043	1.10	0.3455	1.04	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:24:07	1	1	TC	51.94	51.60	12.59	12.51	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	0.4808	0.93	0.1153	0.92	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:28:06	1	2	TC	51.26	51.60	12.43	12.51	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	0.4808	0.93	0.1153	0.92	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:35:10	1	1	IC	21.68	21.93	5.252	5.305	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	0.3536	1.61	0.07528	1.42	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:37:27	1	2	IC	21.06	21.93	5.120	5.305	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	0.3536	1.61	0.07528	1.42	1	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:39:52	1	3	IC	22.18	21.93	5.358	5.305	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	0.3536	1.61	0.07528	1.42	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 12:24:07	1	1	TN	751.5	738.4	129.0	126.8	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	11.49	1.56	1.944	1.53	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 12:28:06	1	2	TN	733.9	738.4	126.0	126.8	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	11.49	1.56	1.944	1.53	0	50	
Unknown	TOC/TN	MBR_20.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 12:32:34	1	3	TN	729.9	738.4	125.3	126.8	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	TOC:7.203mg/L TC:12.51mg/L IC:5.305mg/L TN:126.8mg/L	11.49	1.56	1.944	1.53	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:45:39	1	1	TC	139.9	169.5	33.68	40.79	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	2.566	1.51	0.6152	1.51	1	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:48:10	1	2	TC	171.7	169.5	41.30	40.79	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	2.566	1.51	0.6152	1.51	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:50:41	1	3	TC	166.7	169.5	40.11	40.79	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	2.566	1.51	0.6152	1.51	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			23/12/2022 12:53:04	1	4	TC	170.2	169.5	40.94	40.79	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	2.566	1.51	0.6152	1.51	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:55:38	1	1	IC	195.3	182.7	42.22	39.54	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	1.697	0.93	0.3614	0.91	1	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 12:58:23	1	2	IC	183.9	182.7	39.79	39.54	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	1.697	0.93	0.3614	0.91	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			23/12/2022 13:00:42	1	3	IC	181.5	182.7	39.28	39.54	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	TOC:1.248mg/L TC:40.79mg/L IC:39.54mg/L	1.697	0.93	0.3614	0.91	0	50	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 13:07:30	1	1	TN	267.2	270.0	58.35	58.95	TN:58.95mg/L	TN:58.95mg/L	3.197	1.18	0.6760	1.15	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 13:10:48	1	2	TN	269.4	270.0	58.81	58.95	TN:58.95mg/L	TN:58.95mg/L	3.197	1.18	0.6760	1.15	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			23/12/2022 13:14:11	1	3	TN	273.5	270.0	59.68	58.95	TN:58.95mg/L	TN:58.95mg/L	3.197	1.18	0.6760	1.15	0	40	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			23/12/2022 13:20:17	1	1	TC	1.864	1.757	0.02637	0.01028	TC:0.01028mg/L TN:0.5198mg/L	TC:0.01028mg/L TN:0.5198mg/L	0.1520	8.66	0.02276	221.51	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			23/12/2022 13:23:15	1	2	TC	1.649	1.757	-0.00582	0.01028	TC:0.01028mg/L TN:0.5198mg/L	TC:0.01028mg/L TN:0.5198mg/L	0.1520	8.66	0.02276	221.51	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			23/12/2022 13:25:56	1	3	TC	1.433	1.757	-0.03816	0.01028	TC:0.01028mg/L TN:0.5198mg/L	TC:0.01028mg/L TN:0.5198mg/L	0.1520	8.66	0.02276	221.51	1	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			23/12/2022 13:20:17	1	1	TN	7.198	2.336	1.148	0.5198	TC:0.01028mg/L TN:0.5198mg/L	TC:0.01028mg/L TN:0.5198mg/L	1.454	62.24	0.1877	36.11	1	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			23/12/2022 13:23:15	1	2	TN	3.364	2.336	0.6525	0.5198	TC:0.01028mg/L TN:0.5198mg/L	TC:0.01028mg/L TN:0.5198mg/L	1.454	62.24	0.1877	36.11	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			23/12/2022 13:25:56	1	3	TN	1.308	2.336	0.3871	0.5198	TC:0.01028mg/L TN:0.5198mg/L	TC:0.01028mg/L TN:0.5198mg/L	1.454	62.24	0.1877	36.11	0	81	
