[Header]	
System	TOC_TN	
S/W Version	1.00	
User		
Date/Time	23/12/2022 09:11:58	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Comments	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	SD Area	CV Area	SD Conc	CV Conc	Excluded	Inj. Vol.	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			12/12/2022 11:45:06	1	1	TC	0.000	0.8324	-0.2527	-0.1281	TC:-0.1281mg/L TN:0.2560mg/L	TC:-0.1281mg/L TN:0.2560mg/L	0.2193	26.35	0.03284	-25.64	1	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			12/12/2022 11:47:27	1	2	TC	0.6773	0.8324	-0.1513	-0.1281	TC:-0.1281mg/L TN:0.2560mg/L	TC:-0.1281mg/L TN:0.2560mg/L	0.2193	26.35	0.03284	-25.64	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			12/12/2022 11:49:57	1	3	TC	0.9875	0.8324	-0.1049	-0.1281	TC:-0.1281mg/L TN:0.2560mg/L	TC:-0.1281mg/L TN:0.2560mg/L	0.2193	26.35	0.03284	-25.64	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			12/12/2022 11:45:06	1	1	TN	0.08420	0.2924	0.2291	0.2560	TC:-0.1281mg/L TN:0.2560mg/L	TC:-0.1281mg/L TN:0.2560mg/L	0.07644	26.14	0.00987	3.86	1	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			12/12/2022 11:47:27	1	2	TN	0.2384	0.2924	0.2490	0.2560	TC:-0.1281mg/L TN:0.2560mg/L	TC:-0.1281mg/L TN:0.2560mg/L	0.07644	26.14	0.00987	3.86	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			12/12/2022 11:49:57	1	3	TN	0.3465	0.2924	0.2629	0.2560	TC:-0.1281mg/L TN:0.2560mg/L	TC:-0.1281mg/L TN:0.2560mg/L	0.07644	26.14	0.00987	3.86	0	81	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 11:55:18	1	1	TC	0.4238	169.6	0.2379	40.79	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.834	1.08	0.4397	1.08	1	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 11:58:20	1	2	TC	171.0	169.6	41.14	40.79	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.834	1.08	0.4397	1.08	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:01:11	1	3	TC	163.9	169.6	39.43	40.79	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.834	1.08	0.4397	1.08	1	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:04:01	1	4	TC	167.5	169.6	40.30	40.79	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.834	1.08	0.4397	1.08	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:06:46	1	5	TC	170.2	169.6	40.94	40.79	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.834	1.08	0.4397	1.08	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 12:11:34	1	1	IC	175.2	174.2	37.94	37.72	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.485	0.85	0.3162	0.84	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 12:14:05	1	2	IC	173.1	174.2	37.49	37.72	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	TOC:3.076mg/L TC:40.79mg/L IC:37.72mg/L	1.485	0.85	0.3162	0.84	0	50	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:22:21	1	1	TN	311.7	285.9	67.76	62.30	TN:62.30mg/L	TN:62.30mg/L	3.736	1.31	0.7899	1.27	1	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:26:17	1	2	TN	289.3	285.9	63.02	62.30	TN:62.30mg/L	TN:62.30mg/L	3.736	1.31	0.7899	1.27	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:30:10	1	3	TN	286.5	285.9	62.43	62.30	TN:62.30mg/L	TN:62.30mg/L	3.736	1.31	0.7899	1.27	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:34:03	1	4	TN	281.9	285.9	61.46	62.30	TN:62.30mg/L	TN:62.30mg/L	3.736	1.31	0.7899	1.27	0	40	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:39:51	1	1	TC	0.6956	0.4361	0.3030	0.2408	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.04002	9.18	0.00960	3.99	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:42:01	1	2	TC	0.8530	0.4361	0.3408	0.2408	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.04002	9.18	0.00960	3.99	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:44:08	1	3	TC	0.4644	0.4361	0.2476	0.2408	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.04002	9.18	0.00960	3.99	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 12:46:17	1	4	TC	0.4078	0.4361	0.2340	0.2408	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.04002	9.18	0.00960	3.99	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 12:49:15	1	1	IC	0.2222	0.4175	0.6826	0.7242	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.01386	3.32	0.00295	0.41	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 12:51:26	1	2	IC	0.4077	0.4175	0.7221	0.7242	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.01386	3.32	0.00295	0.41	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 12:53:54	1	3	IC	0.4273	0.4175	0.7263	0.7242	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.01386	3.32	0.00295	0.41	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:39:51	1	1	TN	3.127	0.000	2.388	1.859	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	1	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:42:01	1	2	TN	0.000	0.000	1.859	1.859	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:44:08	1	3	TN	0.000	0.000	1.859	1.859	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	0	50	
Unknown	TOC/TN	DI	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 12:46:17	1	4	TN	0.000	0.000	1.859	1.859	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	TOC:-0.4834mg/L TC:0.2408mg/L IC:0.7242mg/L TN:1.859mg/L	0.000	0.00	0.000	0.00	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:00:03	1	1	TC	204.3	204.7	49.12	49.22	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	0.5657	0.28	0.1356	0.28	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:02:52	1	2	TC	205.1	204.7	49.31	49.22	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	0.5657	0.28	0.1356	0.28	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:13:52	1	1	IC	66.17	65.81	14.72	14.65	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	0.5091	0.77	0.1084	0.74	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:16:03	1	2	IC	65.45	65.81	14.57	14.65	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	0.5091	0.77	0.1084	0.74	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:00:03	1	1	TN	119.8	126.3	22.12	23.23	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	2.419	1.92	0.4092	1.76	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:02:52	1	2	TN	123.6	126.3	22.76	23.23	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	2.419	1.92	0.4092	1.76	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:05:37	1	3	TN	127.2	126.3	23.37	23.23	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	2.419	1.92	0.4092	1.76	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:08:29	1	4	TN	134.1	126.3	24.54	23.23	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	2.419	1.92	0.4092	1.76	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S0_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:11:15	1	5	TN	128.2	126.3	23.54	23.23	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	TOC:34.57mg/L TC:49.22mg/L IC:14.65mg/L TN:23.23mg/L	2.419	1.92	0.4092	1.76	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:22:19	1	1	TC	148.7	146.8	35.79	35.33	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	2.687	1.83	0.6443	1.82	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:25:07	1	2	TC	144.9	146.8	34.88	35.33	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	2.687	1.83	0.6443	1.82	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:36:06	1	1	IC	132.4	133.7	28.83	29.09	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	1.768	1.32	0.3764	1.29	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:38:22	1	2	IC	134.9	133.7	29.36	29.09	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	1.768	1.32	0.3764	1.29	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:22:19	1	1	TN	146.7	144.3	26.67	26.27	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	3.194	2.21	0.5402	2.06	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:25:07	1	2	TN	140.7	144.3	25.66	26.27	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	3.194	2.21	0.5402	2.06	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:27:57	1	3	TN	145.6	144.3	26.48	26.27	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	3.194	2.21	0.5402	2.06	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:30:40	1	4	TN	128.7	144.3	23.63	26.27	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	3.194	2.21	0.5402	2.06	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S2_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:33:28	1	5	TN	154.3	144.3	27.96	26.27	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	TOC:6.241mg/L TC:35.33mg/L IC:29.09mg/L TN:26.27mg/L	3.194	2.21	0.5402	2.06	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:45:15	1	1	TC	11.14	10.67	2.807	2.693	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.1626	1.52	0.03899	1.45	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:48:25	1	2	TC	10.78	10.67	2.721	2.693	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.1626	1.52	0.03899	1.45	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 13:51:48	1	3	TC	10.55	10.67	2.666	2.693	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.1626	1.52	0.03899	1.45	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:54:23	1	1	IC	3.363	3.343	1.351	1.347	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.02899	0.87	0.00617	0.46	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:56:32	1	2	IC	3.643	3.343	1.411	1.347	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.02899	0.87	0.00617	0.46	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 13:58:42	1	3	IC	3.191	3.343	1.315	1.347	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.02899	0.87	0.00617	0.46	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:00:51	1	4	IC	3.322	3.343	1.343	1.347	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	0.02899	0.87	0.00617	0.46	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:45:15	1	1	TN	170.2	167.5	30.65	30.18	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	2.974	1.78	0.5030	1.67	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:48:25	1	2	TN	167.9	167.5	30.26	30.18	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	2.974	1.78	0.5030	1.67	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 13:51:48	1	3	TN	164.3	167.5	29.65	30.18	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	TOC:1.346mg/L TC:2.693mg/L IC:1.347mg/L TN:30.18mg/L	2.974	1.78	0.5030	1.67	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 14:08:12	1	1	TC	39.35	39.52	9.571	9.611	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	0.2333	0.59	0.05595	0.58	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 14:11:57	1	2	TC	39.68	39.52	9.650	9.611	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	0.2333	0.59	0.05595	0.58	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:18:28	1	1	IC	10.28	10.25	2.824	2.818	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	0.04243	0.41	0.00903	0.32	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:20:38	1	2	IC	9.930	10.25	2.750	2.818	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	0.04243	0.41	0.00903	0.32	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:22:47	1	3	IC	10.22	10.25	2.811	2.818	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	0.04243	0.41	0.00903	0.32	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:08:12	1	1	TN	682.6	687.2	117.3	118.1	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	8.701	1.27	1.472	1.25	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:11:57	1	2	TN	681.7	687.2	117.2	118.1	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	8.701	1.27	1.472	1.25	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S4_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:15:53	1	3	TN	697.2	687.2	119.8	118.1	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	TOC:6.793mg/L TC:9.611mg/L IC:2.818mg/L TN:118.1mg/L	8.701	1.27	1.472	1.25	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 14:30:05	1	1	TC	28.72	30.84	7.022	7.531	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.2687	0.87	0.06443	0.86	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 14:33:51	1	2	TC	30.65	30.84	7.485	7.531	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.2687	0.87	0.06443	0.86	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 14:37:24	1	3	TC	31.76	30.84	7.751	7.531	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.2687	0.87	0.06443	0.86	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 14:40:30	1	4	TC	31.03	30.84	7.576	7.531	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.2687	0.87	0.06443	0.86	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:47:10	1	1	IC	15.10	17.21	3.851	4.299	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.02121	0.12	0.00452	0.11	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:49:22	1	2	IC	16.32	17.21	4.110	4.299	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.02121	0.12	0.00452	0.11	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:51:29	1	3	IC	17.22	17.21	4.302	4.299	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.02121	0.12	0.00452	0.11	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:53:36	1	4	IC	17.85	17.21	4.436	4.299	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.02121	0.12	0.00452	0.11	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 14:55:45	1	5	IC	17.19	17.21	4.296	4.299	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	0.02121	0.12	0.00452	0.11	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:30:05	1	1	TN	117.5	113.6	21.73	21.07	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	1.850	1.63	0.3129	1.49	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:33:51	1	2	TN	111.7	113.6	20.75	21.07	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	1.850	1.63	0.3129	1.49	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:37:24	1	3	TN	113.6	113.6	21.07	21.07	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	1.850	1.63	0.3129	1.49	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:40:30	1	4	TN	109.0	113.6	20.29	21.07	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	1.850	1.63	0.3129	1.49	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF4	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 14:44:09	1	5	TN	115.4	113.6	21.38	21.07	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	TOC:3.232mg/L TC:7.531mg/L IC:4.299mg/L TN:21.07mg/L	1.850	1.63	0.3129	1.49	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 15:02:35	1	1	TC	78.17	110.9	18.88	26.71	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	1.768	1.59	0.4239	1.59	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 15:05:56	1	2	TC	109.6	110.9	26.41	26.71	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	1.768	1.59	0.4239	1.59	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 15:09:20	1	3	TC	112.1	110.9	27.01	26.71	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	1.768	1.59	0.4239	1.59	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 15:20:07	1	1	IC	59.81	63.70	13.37	14.20	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	0.9122	1.43	0.1942	1.37	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 15:22:16	1	2	IC	64.34	63.70	14.34	14.20	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	0.9122	1.43	0.1942	1.37	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 15:24:26	1	3	IC	63.05	63.70	14.06	14.20	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	0.9122	1.43	0.1942	1.37	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:02:35	1	1	TN	345.4	445.3	60.28	77.18	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	22.11	4.97	3.740	4.85	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:05:56	1	2	TN	418.6	445.3	72.66	77.18	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	22.11	4.97	3.740	4.85	1	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:09:20	1	3	TN	419.8	445.3	72.86	77.18	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	22.11	4.97	3.740	4.85	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:12:49	1	4	TN	457.9	445.3	79.30	77.18	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	22.11	4.97	3.740	4.85	0	50	
Unknown	TOC/TN	MBR_12.12.2022_S5_DF1	Untitled	C:\TOC-L\Methods\TOC_TN_TOCandTN_5_50ppm.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:16:44	1	5	TN	458.3	445.3	79.37	77.18	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	TOC:12.52mg/L TC:26.71mg/L IC:14.20mg/L TN:77.18mg/L	22.11	4.97	3.740	4.85	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 15:30:18	1	1	TC	176.8	176.1	42.53	42.36	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	1.389	0.79	0.3331	0.79	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 15:32:51	1	2	TC	177.0	176.1	42.58	42.36	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	1.389	0.79	0.3331	0.79	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_TC_5_50ppm.2021_10_13_16_05_25.cal	1.00			12/12/2022 15:35:25	1	3	TC	174.5	176.1	41.98	42.36	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	1.389	0.79	0.3331	0.79	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 15:38:06	1	1	IC	184.6	183.2	39.94	39.63	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	2.051	1.12	0.4366	1.10	0	50	
Unknown	TOC	Untitled	Untitled	C:\TOC-L\Methods\TOC_TN_TOCcheck.met	C:\TOC-L\CalCurves\TOC_TN_IC_5_50ppm.2021_10_14_18_13_31.cal	1.00			12/12/2022 15:40:21	1	2	IC	181.7	183.2	39.32	39.63	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	TOC:2.726mg/L TC:42.36mg/L IC:39.63mg/L	2.051	1.12	0.4366	1.10	0	50	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:47:18	1	1	TN	284.5	282.1	62.01	61.49	TN:61.49mg/L	TN:61.49mg/L	3.156	1.12	0.6673	1.09	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:50:39	1	2	TN	283.2	282.1	61.73	61.49	TN:61.49mg/L	TN:61.49mg/L	3.156	1.12	0.6673	1.09	0	40	
Unknown	TN	control	Untitled	C:\TOC-L\Methods\TOC_TN_TNcheck.met	C:\TOC-L\CalCurves\TOC_TN_TN_5_50ppm.2021_10_14_05_56_33.cal	1.00			12/12/2022 15:53:55	1	3	TN	278.5	282.1	60.74	61.49	TN:61.49mg/L	TN:61.49mg/L	3.156	1.12	0.6673	1.09	0	40	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			12/12/2022 16:00:49	1	1	TC	1.355	1.297	-0.04983	-0.05844	TC:-0.05844mg/L TN:0.4907mg/L	TC:-0.05844mg/L TN:0.4907mg/L	0.08132	6.27	0.01217	-20.83	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TC_05_5ppm.2021_10_13_13_22_14.cal	1.00			12/12/2022 16:03:35	1	2	TC	1.240	1.297	-0.06705	-0.05844	TC:-0.05844mg/L TN:0.4907mg/L	TC:-0.05844mg/L TN:0.4907mg/L	0.08132	6.27	0.01217	-20.83	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			12/12/2022 16:00:49	1	1	TN	8.680	2.111	1.339	0.4907	TC:-0.05844mg/L TN:0.4907mg/L	TC:-0.05844mg/L TN:0.4907mg/L	1.103	52.25	0.1424	29.02	1	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			12/12/2022 16:03:35	1	2	TN	2.891	2.111	0.5915	0.4907	TC:-0.05844mg/L TN:0.4907mg/L	TC:-0.05844mg/L TN:0.4907mg/L	1.103	52.25	0.1424	29.02	0	81	
Unknown	TC/TN	watercheck	watercheck	C:\TOC-L\Methods\TOC_TN_watercheck TN and TC.met	C:\TOC-L\CalCurves\TOC_TN_TN_05_5ppm.2021_10_14_03_07_56.cal	1.00			12/12/2022 16:06:08	1	3	TN	1.331	2.111	0.3900	0.4907	TC:-0.05844mg/L TN:0.4907mg/L	TC:-0.05844mg/L TN:0.4907mg/L	1.103	52.25	0.1424	29.02	0	81	
